# change prefix to backtick (double backtick for literal backtick)
unbind C-b
set -g prefix `
bind ` send-prefix

# Enable mouse mode
set -g mouse on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# make the first window number start at 1
set -g base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# tmux-colors-solarized: select solarized-dark theme for tmux
set -g @colors-solarized 'dark'

# enable true color mode if available
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'